image: java:latest

stages:
  - build-execute

build:
  stage: build-execute
  script: javac HelloWorld.java
  artifacts:
    paths:
     - HelloWorld.*

execute:
  stage: build-execute
  script: java HelloWorld
